<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <title></title>
  <link rel="stylesheet" href="">
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="b-tx"><div id="BAIDU_DUP_fp_wrapper" style="left: -1px; width: 0px; height: 0px; bottom: -1px; overflow: hidden; display: none; visibility: hidden; position: absolute; z-index: 0;"><iframe id="BAIDU_DUP_fp_iframe" src="https://pos.baidu.com/wh/o.htm?ltr=" style="width: 0px; height: 0px; display: none; visibility: hidden;"></iframe></div>



<div id="header">
    <div class="top_adv">
        <!-- 顶部广告 -->
        <span class="advemptydiv" id="adv_div_112026"></span><script language="JavaScript" src="http://20190430.myhard.com:80/Nql1sHOjoqZcmXNvbGxnZg==" advid="112026_1"></script>
    </div>
    <!--头部导航1-->
    <div class="nav_bg" id="top">
    <div id="nav">
        <!--<p class="login">
            <a href="http://passport.chinabyte.com/?returnurl=http://www.chinabyte.com/" title="登录">登录</a>
            <span>丨</span>
            <a href="http://passport.chinabyte.com/?returnurl=http://www.chinabyte.com/" title="注册">注册</a>
        </p>-->


                </div>
            </li>
        </ul>
    </div>
</div>

</div>

<!--内容-->
<div id="all">
    <div id="a_section">
        <div class="sec_left">
            <div class="sec_nav">
                <a class="logo" href="http://www.chinabyte.com/"></a>
                  <a href="http://www.chinabyte.com/" target="_self">比特网</a> &gt; <a href="http://telecom.chinabyte.com/" target="_self">通信</a>
                <span>&gt; </span>
                <a> 正文</a>
            </div>
            <div class="sec_article">
                <div class="hot_art">
                                            <h1>
                                                        云扫码连WiFi,商家营销再添新套路</h1>
                        <!-- 广告kp -->
                        
                        <p class="instructions">
                            <span class="utime">2019-03-27 17:07:00</span>
                            <span class="author">作者：搜狐</span>
                            <span class="classify">出处 : <span>博客</span></span>
                        </p>

                        <div class="art_txt">
                            <!-- 广告-->
                            <div class="guanggao"><span class="advemptydiv" id="adv_div_111728"></span><script language="JavaScript" src="http://20190430.myhard.com:80/Oax4s3ampalfnHZyb29taQ==" advid="111728_1"></script></div>
                            <div>
                                                                <!-- baidu_tc block_begin: {"type":"CONTENT", "action":"SHOW"} -->
                                <p>　　<strong><a class="keyword_link" id="k530831768" href="http://cloud.chinabyte.com/" target="_blank">云</a>扫码连<a class="keyword_link" id="k530836499" href="http://www.chinabyte.com/keyword/WiFi/" target="_blank">WiFi</a>，<a class="keyword_link" id="k530839522" href="http://www.chinabyte.com/keyword/蹭网卡/" target="_blank">蹭网</a>只需2步走</strong></p>
<p>　　出门在外，无论是去商场shopping还是去餐厅就餐，都要蹭个WiFi才能安心上网冲浪。以往连WiFi需要问密码，如果一次没成功还要问好几遍，现在起，这些麻烦<a class="keyword_link" id="k531798279" href="http://www.chinabyte.com/keyword/都可以/" target="_blank">都可以</a>省了，只需打开微信扫一扫，两个步骤，“识别图中二维码”再点击“确认加入”即可实现免费WiFi上网，畅快蹭网。</p>
<p>　　这是杭州云袋科技推出的创新技术——“云扫码”，商家只需提供一个二维码，即可让用户自助完成扫码上网，对比之前输入账号密码的传统方式，不仅方便、<a class="keyword_link" id="k530831286" href="http://ad.doubleclick.net/ddm/trackclk/N7442.5006CHINABYTE/B10313247.138166523;dc_trk_aid=310538354;dc_trk_cid=74205219" target="_blank">安全</a>，还能给商家带来可观的持续性收益。</p>
<p>　　<strong>服务升级，商家用户都青睐</strong></p>
<p>　　过去，在公共场合联网，要担心“不安<a class="keyword_link" id="k531798063" href="http://www.chinabyte.com/keyword/全网络/" target="_blank">全网络</a>”带来的隐患，窃取隐私<a class="keyword_link" id="k530832782" href="http://ad.doubleclick.net/ddm/trackclk/N7442.5006CHINABYTE/B10313247.138166523;dc_trk_aid=310538354;dc_trk_cid=74205219" target="_blank">信息</a>、盗取<a class="keyword_link" id="k530831478" href="http://ad.doubleclick.net/ddm/trackclk/N7442.5006CHINABYTE/B10313247.138166524;dc_trk_aid=310538621;dc_trk_cid=74205219" target="_blank">网络</a>账户钱财……让一件本是皆大欢喜的便民措施，成为了不法分子的可乘之机。“云扫码”的出现将一扫阴霾，固定二维码的定点网络接入，让网络安全有据可查，成就用户享受免费WiFi的安全与放心。</p>
<p>　　对商户来说，也能让营业效率大大提升。许多接入“云扫码”服务的商户表示，进店的用户都在赞叹“2个步骤就能免费上网真是太方便了!”而且还能把店内最新的优惠信息传达给用户，让他们知道现在店内最优惠的套餐是什么，点单也变得特别迅速、方便。</p>
<p>　<strong>　微信互动，打通线上线下</strong></p>
<p>　　微信如今成为人们日常使用最频繁的APP之一，据官方<a class="keyword_link" id="k530831785" href="http://ad.doubleclick.net/ddm/trackclk/N7442.5006CHINABYTE/B10313247.138166523;dc_trk_aid=310538354;dc_trk_cid=74205219" target="_blank">数据</a>统计，2018年每月有超10亿活跃用户，微信扫一扫的应用场景也不断拓展，从添加好友到扫码关注，再到乘车缴费、支付买单的广泛应用，都给生活带来了无限便捷，今天又集成了一项新的应用，就是“云扫码”连WiFi。</p>
<p>　<strong>　“云扫码”将助力商家开辟新收益渠道</strong></p>
<p>　　“云扫码”利用WiFi集成消费者、商家和微信主体，不仅可以增加用户粘性，有效提高在有限时间和限定地点内的经营效率，更可以为加盟者提供稳定的持续收益，只要铺设二维码即可带来可观收益，扫码、广告、渠道分成等多种加盟模式，能让商家在正常营业之余赚的盆满钵满。</p>
<p align="center"><img width="671" height="330" align="" alt="" src="http://cimage.tianjimedia.com/uploadImages/thirdImages/2019/086/WT5113A6R6IM.png"></p>
<p>　　更方便的服务必将成为用户追捧的对象，而“云扫码”也将竭尽全力为商户们带来更可观的收益，扫码是一个10亿人的日常生活习惯，将越来越成为主流，从一线、二线逐渐普及到三四线和城乡之中，“云扫码”欢迎更多创业者的加入，协力将这项双赢业务铺满全国。</p>
                                <!-- baidu_tc block_end -->
                                                            </div>
                                                    </div>
                                        </div>
                <!-- Feedback 新闻 -->
                <div class="Feedback">
                    <form name="feedbackForm" id="feedbackForm" action="http://opinion.chinabyte.com/reader/reader.jhtml" target="_blank">
                        <input name="sitemapId" id="sitemapId" type="hidden" value="">
                        <input name="articleId" id="articleId" type="hidden" value="">
                        <input name="readerName" id="readerName" type="hidden" value="">
                        <input name="title" id="title" type="hidden" value="">
                        <input name="url" id="url" type="hidden" value="">
                    </form>
                                        [ 责任编辑：<span class="test-2018" id="editor_baidu">时间</span> ]
                                        &nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:hand;" onclick="javascript:submitFeedback();">[ 我要挑错 ]</a>
                </div>

        <!-- 科普 end -->
        <p class="clear"></p>
<!-- 
        <div class="lately_up">科普图集</div>
        <div class="atlas">
                <div class="atl"><a href="http://kepu.chinabyte.com/hlw/211/14495711.shtml" target="_blank"><img src="http://cimage.tianjimedia.com//uploadImages/2018/113/G2D189IOC0H3_L.jpg" alt="从《中国互联网+指数报告（2018）》看数字经济"/></a></div>
                <h3>从《中国互联网+指数报告（2018）》看数字经济<span><a href="http://kepu.chinabyte.com/hlw/211/14495711.shtml" target="_blank">>>详情</a></span></h3>
            </div>
<div class="atlas">
                <div class="atl"><a href="http://kepu.chinabyte.com/hlw/168/14495668.shtml" target="_blank"><img src="http://cimage.tianjimedia.com//uploadImages/2018/113/859EO7KKW7K6_L.jpg" alt="“互联网+”的这些新变化,你知道吗？"/></a></div>
                <h3>“互联网+”的这些新变化,你知道吗？<span><a href="http://kepu.chinabyte.com/hlw/168/14495668.shtml" target="_blank">>>详情</a></span></h3>
            </div>

-->

<p class="clear"></p>
<div class="top_adv">
    <!-- 底部广告 -->
    <span class="advemptydiv" id="adv_div_17675019"></span><script language="JavaScript" src="http://20190430.myhard.com:80/Ws2Z1JfHxsqAvZeLiouKjo4=" advid="17675019_1"></script>
</div>
<p class="clear"></p>


<!-- 页脚 start -->
<style>
    .clearfix {
        *zoom: 1;
    }

    .clearfix:before,
    .clearfix:after {
        display: table;
        line-height: 0;
        content: "";
    }

    .clearfix:after {
        clear: both;
    }

    .fl {
        float: left;
        *display: inline;
    }

    .fr {
        float: right;
        *display: inline;
    }

    .footernews {
        background-color: #f0f0f0;
        overflow: hidden;
    }
    .footernews img{
       width: inherit;
   }
    .footer {
        position: relative;
        width: 1100px;
        margin: 0 auto;
        text-align: left;
    }

    .footer-nav {
        height: 50px;
        line-height: 60px;
        margin-bottom: 20px;
    }

    .jubo {
        width: 550px;
        margin: 25px auto;
        font-size: 12px;
        line-height: 27px;
    }

    .footernew {
        margin: 25px auto;
        text-align: center;
        width: 550px;
    }

    .footernew a {
        margin-top: 10px;
    }

    .footernew P {
        border: #d2d2d2 1px solid;
        padding: 0px;
        line-height: 20px;
        margin: 6px;
        width: 120px;
        float: left;
        height: 50px;
        font-size: 12px;
    }

    .footernew img {
        vertical-align: middle;
    }

    .footernew .fl {
        padding: 3px;
    }

    .footernew .fr {
        width: 72px;
        padding: 5px 3px 0px;
    }

    .copyright {
        border-bottom: 1px solid #DDDDDD;
        padding-bottom: 30px;
    }

    .footer-nav a,
    .copyright a {
        color: #333;
    }

    .copyright a:hover {
        color: #28B7E3;
    }

    .copyright {
        color: #555
    }

    #footer-sns {
        position: absolute;
        top: 35px;
        right: 0;
    }

    #footer-sns a,
    #footer-sns span {
        width: 29px;
        height: 25px;
        background: url(http://www.chinabyte.com/w/pic/14828/images/footer-sns.jpg) no-repeat;
        margin-left: 20px;
        display: block;
        float: left;
    }

    #footer-sns .qqzon {
        background-position: -47px 0px;
        width: 35px;
    }

    #footer-sns .qqwb {
        background-position: -95px 0px;
        width: 35px;
    }

    #footer-sns .renren {
        background-position: -137px 0px;
        width: 50px;
    }

    #footer-sns .wx {
        background-position: -190px 0px;
        width: 50px;
    }

    #footer-sns .weixin {
        background-position: -240px 0px;
    }

    .wx_p {
        position: absolute;
        top: 35px;
        right: -11px;
        z-index: 10;
    }

    #footer-sns .yidong a {
        float: left;
        width: 145px;
        height: 54px;
        margin: 0;
    }

    #footer-sns .yidong {
        padding: 20px 0 0;
    }

    .jubao-btn {
        display: inline-block;
        width: 100px;
        height: 30px;
        line-height: 30px;
        background: #ddd;
        color: #333;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
    }

    .jubao-btn:hover {
        background: rgba(14, 14, 56, 0.993);
        color: #fff;
    }
</style>

            <div class="footernew fr">
                <!--  <a rel="nofollow" href="http://www.cqnet110.gov.cn/"><img border="0" src="http://www.chinabyte.com/w/pic/14828/images/816587.jpg" width="36" height="43" /></a>  -->
                
                <!-- a rel="nofollow" href="http://beian.cqnet110.gov.cn/webrecord/innernet/Welcome.jsp?bano=50000001500107">
                    <img src="http://www.chinabyte.com/w/pic/14828/images/wjba.jpg" alt="网警备案" align="absmiddle" width="118" height="50" border="0">
                </a -->
                
            </div>
        </div>
    </div>
</div>

<!--new counter 20120827-->
<script src="http://www.chinabyte.com/w/a/imp-cb1.js"></script><iframe width="0" height="0" src="http://www.chinabyte.com/w/a/imp-cb1.htm" frameborder="0" scrolling="no"></iframe>
<!-- 页脚 end -->
<!--新counter开始-->
<script src="http://counter.tianjimedia.com/web-utils.js"></script>
<script type="text/javascript"> 
initCookie();
    var re = new RegExp(".*/(\\d+)(_(\\d+))?\\.shtml","ig");
    var _aid = "-1";
    if(re.exec(document.location.href) != null){
       _aid = RegExp.$1
    }
sentParamter(_aid,'1');
</script><img width="0" height="0" alt="" src="http://counter.tianjimedia.com/counter.shtml?UV=15566058431602221665353926007800&amp;VS=15566058431615132788234140764010&amp;refer=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DFhF30wURPN3OwodIirI7x1Ee0n3Jy4jgGjvmueDmbXAU0ozgwzgvjDDDi-qUhmJKW7fbjfk8S2oMhqbJMNWg3q%26wd%3D%26eqid%3D93e6e26b000196b6000000055cc7ee03&amp;rand=1556606473283&amp;cur=http%3A%2F%2Ftelecom.chinabyte.com%2F333%2F14606333.shtml&amp;language=win64; x64&amp;system=windows nt 10.&amp;browser=chrome&amp;flashVesion=-&amp;resolution=1366*768&amp;colorDepath=24&amp;AID=14606333&amp;TYPE=1&amp;PARM1=-1&amp;PARM2=-1&amp;PARM3=-1&amp;isAdd=-1" border="0">
<!--新counter结束-->

<script>
var _hmt = _hmt || [];
	_hmt.push(['_setCustomVar', 1, 'visitor', 'kp2016', 1]);
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c2ecbfe0013c0738c47f5b157c37b1ca";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<div id="cnzz" style="display: none;">
<script language="javascript">document.all.cnzz.style.display="none";</script>
<script language="JavaScript" src="http://s95.cnzz.com/stat.php?id=5337324&amp;web_id=5337324"></script><script src="http://c.cnzz.com/core.php?web_id=5337324&amp;t=z" type="text/javascript" charset="utf-8"></script><a title="站长统计" href="https://www.cnzz.com/stat/website.php?web_id=5337324" target="_blank">站长统计</a>
</div>


<!--智荐
<script>
// 指定需要处理的DOM元素
var cir_recommend_config = {
              _popIn_read_selector: '.art_txt',
              _recommend_article: [{tid: 10135,selector: '#recommend'}]
};
</script>
<script src="//cir-smart.baidu.com/static/cir.min.js"></script>
-->

<!-- START GA.js -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11575536-1']);
  _gaq.push(['_setDomainName', '.chinabyte.com']);
  _gaq.push(['_addOrganic', 'baidu', 'word']);
  _gaq.push(['_addOrganic', 'google', 'q']);
  _gaq.push(['_addOrganic', 'soso', 'w']);
  _gaq.push(['_addOrganic', '3721', 'name']);
  _gaq.push(['_addOrganic', 'yodao', 'q']);
  _gaq.push(['_addOrganic', 'vnet', 'kw']);
  _gaq.push(['_addOrganic', 'sogou', 'query']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- END GA.js -->


<!--new counter 20120827-->
<script src="http://www.chinabyte.com/w/a/imp-cb1.js"></script><iframe width="0" height="0" src="http://www.chinabyte.com/w/a/imp-cb1.htm" frameborder="0" scrolling="no"></iframe>

<script src="http://www.chinabyte.com/w/x/chinaByte2016/js/adv_l.js"></script>
</body>
</html>